* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #dde1e9;
}

/* Seccion MENU */
.contenedor-header {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #2f283e;
    background-color: rgba(0, 0, 0, .7);
    z-index: 99;
    padding: 0 20px;
}
.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}
.txtRojo{
    color:#ff1133;
}
#nav a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}
#nav a:hover {
    color: #ff1133;
    transition: 0.4s;
}
.redes a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px 8px;
}
.redes a:hover {
    color: #ff1133;
    transition: 0.4s;
}
.nav-responsive {
    font-size: 25px;
}

/*Seccion INICIO*/
.inicio {
    height: 100vh;
    background: linear-gradient(rgba(0, 1, 3, .5), rgba(0, 0, 0, .7)), url(images/fondoNil.jpeg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}
.inicio .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}
.inicio .info {
    width: fit-content;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.inicio .info h2 {
    font-size: 4rem;
    letter-spacing: 3px;
}
.inicio .info p {
    margin: 20px;
    font-size: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
}
.btn-mas {
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid #ff1133;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ff1133;
    margin-top: 50px;
    text-decoration: none;
}
.opciones {
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
}
.opciones .opcion {
    border-top: 2px solid #797e8e;
    padding: 7px;
    color: #797e8e;
    margin: 0 20px;
}

/*SECCION NOSOTROS*/
.nosotros{
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.nosotros .fila{
    display: flex;
    align-items: center;
}
.nosotros .fila .col{
    width: 50%;
}
.nosotros .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
    border-radius: 2%;
}
.nosotros .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.nosotros .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.nosotros .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.nosotros .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.nosotros .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.nosotros .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.nosotros .fila .col .p-especial{
    font-weight: bold;
}
.nosotros hr{
    margin-bottom: 30px;
}
.nosotros .fila-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nosotros .fila-nosotros .frase{
    font-size: 18px;
    font-weight: 600;
}
.nosotros .fila-nosotros h2{
    font-size: 2.5rem;
}
.nosotros .fila-nosotros button{
    background-color: #ff1133;
    border: none;
    color: #fff;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

/*SECCION EDUCACION*/
.educacion {
    background-color: #000;
}
.contenedor-educacion {
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    padding: 100px 20px;
    color: #fff;
}
.educacion .fila {
    display: flex;
    align-items: center;
}
.educacion .fila .col {
    width: 50%;
}
.educacion .fila .col .contenedor-titulo {
    display: flex;
    align-items: center;
}
.educacion .fila .col .contenedor-titulo .numero {
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.educacion .fila .col .contenedor-titulo .info {
    margin-left: 30px;
}
.educacion .fila .col .contenedor-titulo .info .frase {
    color: #ff1133;
}
.educacion .fila .col .contenedor-titulo .info h2 {
    font-size: 3rem;
}
.educacion .fila .col p {
    margin-bottom: 10px;
    line-height: 28px;
    font-size: large;
    padding-bottom: 40px;
}
.educacion .fila .col a {
    text-decoration: none;
    color: #FA92E2;
    font-size: x-large;
}
.educacion .fila .col img {
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
    border-radius: 2%;
}


/*SECCION SERVICIOS*/
.servicios{
    color: #fff;
    position: relative;
}
.servicios .contenido-servicios {
    background: linear-gradient(rgba(0, 14, 41, .6), rgba(0, 7, 78, .7)), url(images/Uf-logo.jpeg);
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
}
.servicios .contenido-servicios .fila {
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 100px;
}
.servicios .contenido-servicios .fila .col {
    width: 50%;
}
.servicios .contenido-servicios .fila .col img{
    display: block;
    width: 50%;
    margin: auto;
    border-radius: 2%;
}
.servicios .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.servicios .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.servicios .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.servicios .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.servicios .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.servicios .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.servicios .fila .col .p-especial{
    font-weight: bold;
}
.servicios .info-servicios {
    max-width: 1100px;
    margin: auto;
    padding-top: 30px;
}
.text-cursivo {
    font-style: italic;
}
.servicios .info-servicios table {
    text-align: center;
    background: #fff;
    color: #1f283e;
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}
.servicios .info-servicios table td {
    padding: 30px;
    border: 1px solid #dde1e9;
}
.servicios .info-servicios table td i {
    color: #ff1133;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.servicios .info-servicios h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.servicios .info-servicios p {
    line-height: 30px;
}
/*SECCION CONTACTO*/
.contacto {
    color: #fff;
    background: linear-gradient(rgba(0, 1, 3, .5), rgba(0, 0, 0, .7)), url(images/inicioNil.jpeg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;
}
.contacto .contenido-seccion {
    max-width: 800px;
    margin: auto;
}
.contacto .contenedor-titulo {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.contacto .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.contacto .contenedor-titulo .info {
    margin-left: 30px;
}
.contacto .contenedor-titulo .info .frase {
    color: #ff1133;
}
.contacto .contenedor-titulo .info h2{
    font-size: 3rem;
}
.contacto .fila {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.contacto .fila .col {
    width: 48%;
}
.contacto .fila input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
}
.contacto textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
    margin-top: 20px;
    height: 200px;
}
.contacto button {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background: #ff1133;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}
.contacto .fila-datos {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
}
.contacto i {
    color: #ff1133;
    display: inline-block;
    margin-right: 10px;
}
footer {
    background: #151623;
    padding: 30px 0;
}
footer .info{
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}
footer .info p{
    color: #797e8e;
}
footer .info a{
    text-decoration: none;
    color: #797e8e;
    display: inline-block;
    margin: 0 15px;
}
.nav-responsive {
    display: none;
}
/*SECCION RESPONSIVE*/
@media only screen and (max-width: 900px) {
    header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    header .redes{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color:#151623;
        z-index: 99;
    }
    nav.responsive a{
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 30px;
    }
    .inicio .opciones{
        display: none;
    }
    .nosotros .fila{
        display: block;
    }
    .nosotros .fila .col{
        width: 100%;
        margin: auto;
    }
    .nosotros .fila .col img{
        max-width: 200px;
        display: block;
        margin: auto;
    }
    .educacion .fila{
        display: block;
    }
    .educacion .fila .col{
        width: 100%;
        margin: auto;
    }
    .educacion .fila .col img{
        max-width: 200px;
        display: block;
        margin: auto;
    }
    .servicios .contenido-seccion .fila{
        display: block;
    }
    .servicios .contenido-seccion .fila .col{
       width: 100%;
    }
    .comodidades .fila{
        display: block;
    }
    .comodidades .fila .col{
        width: 100%;
    }
    .comodidades .fila .col img{
        max-width: 200px;
    }

    .equipo .fila{
        display: block;
    }
    .equipo .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .equipo .fila .col img{
        max-height: 200px;
    }
    .equipo .fila .info{
        max-width: 250px;
        margin: auto;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .contacto .fila-datos{
        display: block;
    }
    .contacto .fila-datos .col{
        margin-bottom: 20px;
    }
    footer .info{
        display: block;
        text-align: center;
    }
    footer .info p{
        margin-bottom: 10px;
    }
}
